<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_outline_confirmation_number_24"
        android:title="Bookings" />

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:title="Saved" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_outline_person_24"
        android:title="Profile" />

</menu>