<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@android:drawable/ic_menu_mylocation"
            android:tint="@color/primaryBlue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSugName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvSugAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@android:drawable/ic_media_next"
            android:tint="@color/textSecondary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>